# rpc_rabbitmq

./: pom.xml
src/main/java/com/demo/rpc_rabbitmq/: RabbitMQClientServerRouter.java  RabbitMQValueConfigurer.java  RedisConfig.java  RedisService.java  RpcRabbitmqApplication.java
src/main/resources/: application.yml
src/test/java/com/demo/rpc_rabbitmq/: RpcRabbitmqApplicationTests.java
